// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter typescript compilation`] = {
  value: `{
    "some-file-22234.ts:3177767099": [
      [0, 22, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [4, 28, 8, "Parameter \'sdfsdfds\' implicitly has an \'any\' type.", "2861425586"],
      [4, 38, 6, "Parameter \'fdgfdg\' implicitly has an \'any\' type.", "1349677989"]
    ],
    "some-file-2223456789.ts:3215671492": [
      [0, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [4, 21, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [8, 27, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [12, 25, 8, "Parameter \'sdfsdfds\' implicitly has an \'any\' type.", "2861425586"],
      [12, 35, 6, "Parameter \'fdgfdg\' implicitly has an \'any\' type.", "1349677989"]
    ]
  }`
};
