// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter typescript compilation`] = {
  value: `{
    "src/some-file-22234.ts:3160006501": [
      [1, 33, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 44, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [10, 52, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "src/some-file-222342.ts:2047578192": [
      [1, 9, 9, "Duplicate function implementation.", "3987640659"],
      [1, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [6, 15, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [12, 30, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [18, 43, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "src/some-file-2223456789.ts:1089182208": [
      [0, 9, 9, "Duplicate function implementation.", "3987640659"],
      [0, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [4, 32, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [8, 38, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [12, 38, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [16, 44, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ]
  }`
};
