// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter typescript compilation`] = {
  value: `{
    "some-file-2.ts:2768366": [
      [0, 9, 3, "Duplicate function implementation.", "193410419"],
      [0, 13, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [6, 9, 6, "Duplicate function implementation.", "1350127085"],
      [5, 16, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "some-file-3.ts:1224027611": [
      [0, 9, 3, "Duplicate function implementation.", "193410419"],
      [0, 13, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 16, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "some-file-4.ts:1224027611": [
      [0, 9, 3, "Duplicate function implementation.", "193410419"],
      [0, 13, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 9, 6, "Duplicate function implementation.", "1350127085"],
      [5, 16, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "some-file-5.ts:1224027611": [
      [0, 9, 3, "Duplicate function implementation.", "193410419"],
      [0, 13, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 9, 6, "Duplicate function implementation.", "1350127085"],
      [5, 16, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "some-file-6.ts:1224027611": [
      [0, 9, 3, "Duplicate function implementation.", "193410419"],
      [0, 13, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 9, 6, "Duplicate function implementation.", "1350127085"],
      [5, 16, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "some-file-7.ts:3950099751": [
      [0, 9, 3, "Duplicate function implementation.", "193410419"],
      [0, 13, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 9, 6, "Duplicate function implementation.", "1350127085"],
      [5, 16, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "some-file-8.ts:3950099751": [
      [0, 9, 3, "Duplicate function implementation.", "193410419"],
      [0, 13, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 9, 6, "Duplicate function implementation.", "1350127085"],
      [5, 16, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ]
  }`
};
