// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter typescript compilation`] = {
  value: `{
    "some-file-22234.ts:3790746743": [
      [1, 33, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 41, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "some-file-222342.ts:918212053": [
      [1, 9, 9, "Duplicate function implementation.", "3987640659"],
      [1, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 9, 22, "Duplicate function implementation.", "3813889632"],
      [5, 32, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [9, 9, 19, "Duplicate function implementation.", "3095079025"],
      [9, 29, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [13, 31, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [17, 25, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [21, 35, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [25, 25, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [29, 34, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [33, 36, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [37, 49, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "some-file-2223456789.ts:1897293486": [
      [0, 9, 9, "Duplicate function implementation.", "3987640659"],
      [0, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [4, 9, 22, "Duplicate function implementation.", "3813889632"],
      [4, 32, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [8, 9, 19, "Duplicate function implementation.", "3095079025"],
      [8, 29, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ]
  }`
};
