// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter typescript compilation`] = {
  value: `{
    "some-file-2223456789.ts:1791515306": [
      [0, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 21, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [9, 27, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [13, 25, 8, "Parameter \'sdfsdfds\' implicitly has an \'any\' type.", "2861425586"],
      [13, 35, 6, "Parameter \'fdgfdg\' implicitly has an \'any\' type.", "1349677989"],
      [17, 32, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [17, 36, 9, "Parameter \'sdfdsfdfs\' implicitly has an \'any\' type.", "205642196"],
      [17, 46, 7, "Parameter \'dgfgdgf\' implicitly has an \'any\' type.", "2554268706"],
      [21, 37, 4, "Parameter \'sd2f\' implicitly has an \'any\' type.", "2088333158"],
      [21, 42, 10, "Parameter \'sdfds2fdfs\' implicitly has an \'any\' type.", "2434505222"],
      [21, 53, 8, "Parameter \'dgf2gdgf\' implicitly has an \'any\' type.", "2621511440"]
    ]
  }`
};
