// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter typescript compilation`] = {
  value: `{
    "src/some-file-22234.ts:3790746743": [
      [1, 33, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 41, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "src/some-file-222342.ts:2063257094": [
      [1, 9, 9, "Duplicate function implementation.", "3987640659"],
      [1, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 9, 15, "Duplicate function implementation.", "2598784115"],
      [5, 25, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [9, 9, 25, "Duplicate function implementation.", "1388341541"],
      [9, 35, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [13, 37, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [17, 45, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [21, 9, 15, "Duplicate function implementation.", "1539036179"],
      [21, 25, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [25, 9, 24, "Duplicate function implementation.", "97913409"],
      [25, 34, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [29, 36, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [33, 49, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [37, 33, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [41, 46, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [44, 61, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [48, 50, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [52, 57, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [56, 62, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "src/some-file-2223456789.ts:2489432998": [
      [0, 9, 9, "Duplicate function implementation.", "3987640659"],
      [0, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [4, 32, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [8, 29, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [12, 37, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [16, 31, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [20, 9, 15, "Duplicate function implementation.", "2598784115"],
      [20, 25, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [24, 9, 25, "Duplicate function implementation.", "1388341541"],
      [24, 35, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [28, 9, 15, "Duplicate function implementation.", "1539036179"],
      [28, 25, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [32, 9, 24, "Duplicate function implementation.", "97913409"],
      [32, 34, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [35, 34, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [39, 29, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [43, 40, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [47, 30, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [51, 43, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ]
  }`
};
