// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter typescript compilation`] = {
  value: `{
    "src/some-file-22234.ts:2386857074": [
      [1, 33, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 44, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "src/some-file-222342.ts:1718435420": [
      [1, 9, 9, "Duplicate function implementation.", "3987640659"],
      [1, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [6, 46, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [10, 111, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [14, 64, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [18, 67, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "src/some-file-2223456789.ts:1134572803": [
      [0, 9, 9, "Duplicate function implementation.", "3987640659"],
      [0, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [4, 32, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [8, 29, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
    ]
  }`
};
