// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter typescript compilation`] = {
  value: `{
    "src/some-file-22234.ts:3790746743": [
      [1, 33, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [5, 41, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "src/some-file-222342.ts:1927608928": [
      [1, 9, 9, "Duplicate function implementation.", "3987640659"],
      [1, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [6, 45, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [10, 9, 15, "Duplicate function implementation.", "1539036179"],
      [10, 25, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [14, 9, 24, "Duplicate function implementation.", "97913409"],
      [14, 34, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [18, 36, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [22, 49, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [26, 33, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [30, 46, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [34, 47, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [38, 61, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [42, 50, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [46, 57, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [50, 62, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [54, 62, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [58, 67, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ],
    "src/some-file-2223456789.ts:1612198175": [
      [0, 9, 9, "Duplicate function implementation.", "3987640659"],
      [0, 19, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [4, 32, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [8, 29, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [12, 37, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [16, 49, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [20, 31, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [24, 25, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [28, 35, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [32, 9, 15, "Duplicate function implementation.", "1539036179"],
      [32, 25, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [36, 9, 24, "Duplicate function implementation.", "97913409"],
      [36, 34, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [39, 34, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [43, 29, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [47, 40, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [51, 30, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [55, 43, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [59, 38, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [63, 32, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [67, 43, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [71, 33, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"],
      [75, 48, 3, "Parameter \'sdf\' implicitly has an \'any\' type.", "193433428"]
    ]
  }`
};
